# AI-hunt-game

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abeer/ai_treasure_hunt/: Activity_Login.java  Level1.java  Level2.java  Level3.java  Level4.java  Level5.java
app/src/main/res/values/: strings.xml
datasets/BurjArab/: 513_2316afc72c38002a20565e5bccfb7abe
datasets/BurjKhalifa/: Unknown-10  Unknown-9
gradle/wrapper/: gradle-wrapper.properties
