apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.halo.loginui2"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = ['appIdRedirectScheme': android.defaultConfig.applicationId]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        repositories {
            mavenCentral()
            maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
            maven { url 'https://jitpack.io' }
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.ibm-cloud-security:appid-clientsdk-android:5.0.0'
    implementation 'com.ibm.watson.developer_cloud:android-sdk:0.5.1'
    implementation 'com.ibm.watson.developer_cloud:java-sdk:6.13.1'
    implementation 'com.ibm.watson.developer_cloud:text-to-speech:6.13.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.16'
}
